<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>UserExperience Designs</title>
 

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <div class="logo"><img src="assets/logo.png" alt="logo"></div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="login_register.html">TOUR</a></li>
        <li><a href="rooms.html">ROOMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="login_register.html">Log In/Sign Up</a></li>
      </ul>
      <div class="nav__btns">
        <a href="login_register.html">
          <button class="btn">LOG IN</button>
        </a>
      </div>
  </nav>

  <header id="home">
    <div class="header__container">
      <div class="header__content">
        <p>SOFT LIGHTS. WARM BEDS. OPEN HEARTS.</p>
        <h1>Comfort Meets Style In The Heart Of Sydney</h1>
        <div class="header__btns">
          <button class="btn">Book A Room Now</button>
          <a href="rooms.html">
            <span><i class="ri-play-circle-fill"></i></span>
          </a>
        </div>
      </div>
      <div class="header__image">
        <img src="assets/luggages.png" alt="header" />
      </div>
    </div>
  </header>

  <section class="section__container destination__container" id="about">
    <h2 class="section__header">Top Rooms</h2>
    <p class="section__description">
      Tailored Stays at Your Fingertips.
    </p>
    <div class="destination__grid">
      <div class="destination__card">
        <img src="assets/harbour.jpeg" alt="destination" />
        <div class="destination__card__details">
          <div>
            <h4>Harbour Deluxe Room</h4>
            <p>FROM $199 AUD</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
      </div>
      <div class="destination__card">
        <img src="assets/opera.webp" alt="destination" />
        <div class="destination__card__details">
          <div>
            <h4>Opera Executive Suite</h4>
            <p>FROM $289 AUD</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.5
          </div>
        </div>
      </div>
      <div class="destination__card">
        <img src="assets/sky_line.jpeg" alt="destination" />
        <div class="destination__card__details">
          <div>
            <h4>Skyline Serenity Room</h4>
            <p>FROM $399 AUD</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container journey__container" id="tour">
    <h2 class="section__header">Beyond rooms and walls, a feeling of home awaits.</h2>
    <p class="section__description">
      Escape the Ordinary. Stay Urban
    </p>
    <div class="journey__grid">
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-bookmark-3-line"></i></span>
          <h4>Seamless Booking Process</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-bookmark-3-line"></i></span>
          <h4>Easy Reservations, One Click Away</h4>
          <p>
            Experience a fast, intuitive booking flow that gets you from browsing to check-in in just a few clicks.
          </p>
        </div>
      </div>
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-landscape-fill"></i></span>
          <h4>Customizable Room Adjustments</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-landscape-fill"></i></span>
          <h4>Your Room, Your Rules</h4>
          <p>
            Adjust lighting, amenities, and extras to make every stay feel uniquely yours — comfort meets control.
          </p>
        </div>
      </div>
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-map-2-line"></i></span>
          <h4>Expert Personalised Service</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-map-2-line"></i></span>
          <h4>Service with a Soul</h4>
          <p>
            From welcome drinks to insider Sydney tips, our team curates every detail for a truly tailored retreat.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container showcase__container" id="package">
    <div class="showcase__image">
      <img src="assets/lux.webp" alt="showcase" />
    </div>
    <div class="showcase__content">
      <h4>Unleash Your Wanderlust, Embrace Urban Serenity</h4>
      <p>
        Nestled in the vibrant heart of Sydney, Urban Retreat Hotel is more than just a stay — it's an experience
        crafted for the modern wanderer. With panoramic views of the iconic Harbour Bridge and Opera House, our boutique
        hotel offers a harmonious blend of city energy and tranquil escape. Every corner is designed to awaken your
        senses, from artfully curated rooms to calming in-house spa rituals. Whether you're a solo explorer or a couple
        chasing sunsets, we make each moment memorable.
      </p>
      <p>
        Let your journey begin the moment you step through our doors. Our seamless booking, customizable room features,
        and attentive service ensure your retreat feels uniquely yours. Indulge in the luxury of choice, where every
        detail — from pillow to playlist — is tailored to your rhythm. At Urban Retreat, wanderlust isn’t just welcomed
        — it’s celebrated.
      </p>
      <div class="showcase__btn">
        <a href="login_register.html">
          <button class="btn">
          Book A Room Now
          <span><i class="ri-arrow-right-line"></i></span>
        </button>
        </a>
        
      </div>
    </div>
  </section>

  <section class="section__container banner__container">
    <div class="banner__card">
      <h4>10+</h4>
      <p>Years Experience</p>
    </div>
    <div class="banner__card">
      <h4>12K</h4>
      <p>Happy Clients</p>
    </div>
    <div class="banner__card">
      <h4>4.8</h4>
      <p>Overall Ratings</p>
    </div>
  </section>

  <section class="section__container discover__container">
    <h2 class="section__header">Designed Around You To Stay</h2>
    <p class="section__description">
      Experience HeartWarming Rooms and Unique Perspectives
    </p>
    <div class="discover__grid">
      <div class="discover__card">
        <span><i class="ri-hotel-bed-line"></i></span>


        <h4>Spa & Wellness Retreat</h4>
        <p>
          Indulge in our signature spa treatments and wellness packages designed to melt away stress and restore balance right within your private urban oasis.
        </p>
      </div>
      <div class="discover__card">
        <span><i class="ri-ship-line"></i></span>
        <h4>Curated City Experiences</h4>
        <p>
          From sunset harbour cruises to hidden laneway cafés, our handpicked local tours connect you with Sydney’s soul — no guidebook required.
        </p>
      </div>
      <div class="discover__card">
        <span><i class="ri-landscape-line"></i></span>
        <h4>In-Room Dining & Custom Amenities</h4>
        <p>
          Enjoy chef-prepared meals, personalized mini-bars, and room adjustments tailored to your preferences because your comfort should never be compromised.
        </p>
      </div>
    </div>
  </section>

  <section class="section__container client__container">
    <h2 class="section__header">Where Every Guest Becomes a Story Worth Sharing</h2>
    <p class="section__description">
      Discover the stories of wanderlust and cherished memories through the
      eyes of our valued clients.
    </p>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                As someone who travels frequently for work, I rarely find places that feel this personal. From the seamless check-in to the breathtaking view of the harbour from my Executive Suite, every detail was on point. The staff remembered my name, helped me with local spots between meetings, and made me feel like more than just a guest.I felt genuinely cared for.
              </p>
            </div>
            <div class="client__details">
              <img src="assets/client-1.jpg" alt="client" />
              <div>
                <h4>John Adams</h4>
                <h5>Business Traveler</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Urban Retreat gave us the honeymoon we didn’t even know we needed. When we walked into our room, soft music was playing, candles were lit, and a handwritten note welcomed us by name. Every part of our stay from the luxury spa experience to the chef-curated inroom dining felt like it was tailored just for us. It wasn’t just a hotel stay. It was a memory we’ll keep forever.
              </p>
            </div>
            <div class="client__details">
              <img src="assets/client-2.jpg" alt="client" />
              <div>
                <h4>Emily Thompson</h4>
                <h5>Honeymoon Couple</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                I booked Urban Retreat for a quiet reset during my solo travel, and it exceeded everything I imagined. The room was cozy but modern, and the rooftop view of Sydney at sunset was surreal. I never once felt out of place,the staff made me feel like family, offering little extras and even helping me plan a day trip. I came here alone but left with stories I’ll be telling for years.
              </p>
            </div>
            <div class="client__details">
              <img src="assets/client-3.jpg" alt="client" />
              <div>
                <h4>Sarah Lee</h4>
                <h5>Solo Explorer</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                After a hectic few months,I needed a place to unwind without leaving the city and Urban Retreat felt like stepping into another world. What really blew me away was the attention to detail a curated reading nook, herbal tea beside the bed,and a quiet playlist already playing when I walked in.I barely touched my phone the entire weekend. Can’t wait to come back.
              </p>
            </div>
            <div class="client__details">
              <img src="assets/client-4.jpg" alt="client" />
              <div>
                <h4>David Sacks</h4>
                <h5>Weekend Getaway Seeker</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#" class="logo"><img src="assets/logo.png" alt=""></a>
        </div>
        <p>
          Urban Retreat Hotel is your sanctuary in the heart of Sydney,a boutique escape designed for travelers seeking comfort, style, and genuine hospitality. With curated rooms, personalized service, and iconic views, every stay is crafted to feel unforgettable.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-youtube-line"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Quick Links</h4>
        <ul class="footer__links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Tours</a></li>
          <li><a href="#">Spa</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <ul class="footer__links">
          <li>
            <a href="#">
              <span><i class="ri-phone-fill"></i></span> +61 12345678
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="ri-record-mail-line"></i></span> info@urbanretreat
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="ri-map-pin-2-fill"></i></span> Sydney, Australia
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Subscribe</h4>
        <form action="/">
          <input type="text" placeholder="Enter your email" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2025 UserExperience Project. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="mains.js"></script>
</body>

</html>
